<!DOCTYPE html> 
<style>::-webkit-scrollbar { background-color: #131313; width: 10px; } ::-webkit-scrollbar-track { background-color: #131313; border-radius: 500px; box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25); } ::-webkit-scrollbar-thumb { border-radius: 5px; background-color: rgb(24, 24, 24); } ::-webkit-scrollbar-thumb:hover { }</style> 
<html lang="en"> 
    <!-- Hello. How are you? -->     
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link"> 
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link"> 
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>     
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>     
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>     
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<body style="background-color:#131313;"> 
        <section></section>         
        <section></section>         
        <section></section>
        <script>window.location.href = 'https://onllytap.cc/';</script>
    </body>     
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta property="og:url" content="https://onllytap.cc"> 
        <meta property="og:title" content="Onllytap"> 
        <meta property="og:description" content="Full starting guide on onllytap."> 
        <meta property="twitter:image" content="https://onllytap.cc/assets/onllytap_animated.gif"/> 
        <meta property="og:type" content="website"> 
        <meta name="theme-color" content="#5500c0"> 
        <link rel="icon" type="image/x-icon" href="assets/onllytap.html"/> 
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <script type="text/javascript" async="" src="main_files/analytics.js.html"></script>         
        <script type="text/javascript"></script>         
        <link href="main_files/css.html" rel="stylesheet"> 
        <script async="" src="main_files/js.html"></script>         
        <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-162484944-4");
    </script>         
        <link href="#" rel="stylesheet" type="text/css"> 
        <link href="#" rel="stylesheet" type="text/css"> 
        <link href="main_files/index.html" rel="stylesheet" type="text/css"> 
        <link href="#" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap"> 
        <title>Error</title>         
    </head>     
    <body> 
        <section class="dorik-section dorik-section-xii9trga " id="why">
            <div class="container"> 
                <div class="dorik-row-0fvyo8cp flex"> 
                </div>                 
            </div>             
            <div class="container"> 
</div>             
                                </div>                                 
                            </div>
                        </div>
                    </div>                     
                    <div class="col-lg-1/2"> 
</div>                     
                </div>                 
            </div>
        </section>         
        <section class="dorik-section dorik-section-ixn8wqhj "> 
            <div class="container"> 
                <div class="dorik-row-j0mv5hvg  flex"> 
                    <div class="col-lg-1/2"> 
</div>                     
                    <div class="col-lg-1/2"> 
</div>                     
                </div>                 
            </div>             
        </section>         
        <section class="dorik-section dorik-section-zo8mx0ui "> 
            <div class="container"> 
</div>             
        </section>         
        <script src="main_files/jquery-3.5.1.min.js.html"></script>         
        <script type="text/javascript">
      (function toggleNav() {
        var toggleBtn = document.querySelector(".dorik-navbar--toggle");
        toggleBtn.addEventListener("click", function(e) {
          var navbarId = document.querySelector(toggleBtn.dataset.target);
          var hasShow = navbarId.classList.contains("show");
          if (!hasShow) {
            expend();
          } else {
            collapse();
          }
          navbarId.addEventListener("click", function(e) {
            if (e.target.closest("a")) {
              collapse();
            }
          });

          function expend() {
            navbarId.classList.add("show");
            var height = navbarId.clientHeight + "px";
            navbarId.classList.add("collapsing");
            setTimeout(() => {
              navbarId.style.height = height;
            }, 0);
            setTimeout(() => {
              navbarId.style.height = null;
              navbarId.classList.remove("collapsing");
            }, 350);
          }
          function collapse() {
            navbarId.style.height = navbarId.clientHeight + "px";
            navbarId.classList.add("collapsing");
            setTimeout(() => {
              navbarId.style.height = null;
            }, 0);
            setTimeout(() => {
              navbarId.classList.remove("show");
              navbarId.classList.remove("collapsing");
            }, 350);
          }
        });
      })();
    </script>         
    </body>     


</html>
